# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
ca-certificates=2021.4.13=h06a4308_1
certifi=2020.12.5=py39h06a4308_0
et_xmlfile=1.0.1=py_1001
jdcal=1.4.1=py_0
jq=1.6=h27cfd23_1000
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libstdcxx-ng=9.1.0=hdf63c60_0
ncurses=6.2=he6710b0_1
oniguruma=6.9.7.1=h27cfd23_0
openpyxl=3.0.5=py_0
openssl=1.1.1k=h27cfd23_0
pip=20.2.4=py39h06a4308_0
python=3.9.0=hdb3f193_2
readline=8.0=h7b6447c_0
setuptools=50.3.1=py39h06a4308_1
sqlite=3.33.0=h62c20be_0
tk=8.6.10=hbc83047_0
tzdata=2020d=h14c3975_0
wheel=0.35.1=pyhd3eb1b0_0
xlrd=1.2.0=py_0
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
